<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<body>
    <h2 align="left">Exemplo 1 de formulários</h2>
    <form action="">
        <label for="nome">Nome:</label>
            <input type="text" name="nome">
        <br><br>

        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf" placeholder="999.999.999-99">
        <br><br>
        
        <label for="data">Data de Nascimento:</label>
        <input type="date" name="data" id="data" step="1" min="1970-01-01" max="2018-12-31">
        <br><br>

        <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
        <br><br>

        <label for="email">Email:</label>
            <input type="text" name="email">
        <br><br>

        <label for="telefone">Telefone:</label>
            <input type="text" name="telefone">
        <br><br>

        <label for="url">URL:</label>
            <input type="text" name="url">
        <br><br>

        <label for="endereco">Endereço: </label>
            <input type="text" name="endereco">
        <br><br>

        <label for="cidade">Cidade: </label>
            <input type="text" name="cidade">
        <br><br>

        <label for="idade">Idade: </label>
            <input type="number" name="idade" id="idade" min="0" max="100" step="1">
        <br><br>

        <label for="qtd">Quantidade: </label>
        <input type="range" name="vol" value="50" min="0" max="100" oninput="qtd.value=value" onchange="qtd.value=value">
        <output name="qtd" id="qtd">50</output>
        <br><br>

        <label for="datahora">Data e Hora: </label>
        <input type="datetime-local" name="datahora" id="datahora" step="1" min="1970-01-01T00:00:00" max="2024-12-31T23:59:59">
        <br><br>

        <h2>Gênero</h2>
        <input type="radio" name="sexo" id="sexo" value="feminino"> Feminino <br>
        <input type="radio" name="sexo" id="sexo" value="masculino"> Masculino <br>

        <h2>Turno</h2>
        <input type="checkbox" name="turno" value="manha"> Manhã <br>
        <input type="checkbox" name="turno" value="tarde"> Tarde <br>
        <input type="checkbox" name="turno" value="noite"> Noite <br>

        <h2>Disponibilidade</h2>
        <select name="dias">
            <option value="D">Domingo</option>
            <option value="S">Segunda</option>
            <option value="T">Terça</option>
            <option value="Q">Quarta</option>
            <option value="Qi">Quinta</option>
            <option value="Sx">Sexta</option>
            <option value="Sb">Sábado</option>
        </select>

        <br><br>
        <label>Procurar
            <input type="file" name="arquivo">
        </label>
        <br><br>

        <input type="submit" name="enviar" value="Enviar">
        <input type="reset" name="apagar" value="Apagar">
    </form>
</body>
</html>