<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 03</title>
  </head>
  <body>
    <audio controls>
      <source
        src="https://www.w3schools.com/html/horse.mp3"
        type="audio/mpeg"
      />
      Seu navegador não suporta o elemento de áudio.
    </audio>

    <h1>Prova 1</h1>

    <form action="">
      <hr />

      <label for="nome">Nome: </label>
      <input type="text" name="nome" />
      <br /><br />
      <label for="disc">Disciplina: </label>
      <input type="text" name="disc" />
      <br /><br />
      <label for="data">Data: </label>
      <input type="date" name="data" />
      <br /><br />

      <hr />
      <h2>Conteúdo da Prova</h2>
      <p>Marque os conteúdos que você estudou para prova!</p>
      <table border="1">
        <thead>
          <tr>
            <th>Conteúdo</th>
            <th>Situação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Protocolos da Web</td>
            <td><input type="checkbox" name="situacao1" /></td>
          </tr>
          <tr>
            <td>Arquitetura Cliente/Servidor</td>
            <td><input type="checkbox" name="situacao2" /></td>
          </tr>
          <tr>
            <td>Linguagens/ferramentas p/ o desenvolvimento</td>
            <td><input type="checkbox" name="situacao3" /></td>
          </tr>
          <tr>
            <td>HTML: Cabeçalho, Títulos, Parágrafos e Links</td>
            <td><input type="checkbox" name="situacao4" /></td>
          </tr>
          <tr>
            <td>HTML: Figuras, Listas e Tabelas</td>
            <td><input type="checkbox" name="situacao5" /></td>
          </tr>
          <tr>
            <td>HTML: Áudio, Vídeo e Formulários</td>
            <td><input type="checkbox" name="situacao6" /></td>
          </tr>
        </tbody>
      </table>
      <video width="320" height="240" controls>
        <source
          src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" type="video/mp4"
          type="video/mp4"
        />
        Seu navegador não suporta o elemento de vídeo.
      </video>

      <br><br>

      <img src="https://www.w3schools.com/html/img_girl.jpg" style="width: 300px; height: 300px;" alt="Imagem" />
      <hr />
      <input type="submit" name="enviar" id="enviar" value="Enviar" />
      <input type="reset" name="limpar" id="limpar" value="Limpar" />
    </form>
  </body>
</html>
