<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Dados pessoais</legend>
            
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade"><br>
        </fieldset>

        <fieldset>
            <legend>Dados profissionais</legend>

            <label for="escolaridade">Escolaridade:</label>
            <select name="escolaridade" id="escolaridade">
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>
                <option value="superior">Ensino Superior</option>
                <option value="pos">Pós-graduação</option>
            </select>
            <br><br>
            <label for="area">Área de atuação</label>
            <input type="radio" name="area" id="area">Gerência
            <input type="radio" name="area" id="area">Financeiro
            <input type="radio" name="area" id="area">Recepção
        </fieldset>
    </form>
</body>
</html>