<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<body>
    <h1>Ficha Cadastral</h1>

    <form>
        <label name="nome" id="nome" >Nome:</label>
        <input id="nome">
        <br><br>

        <label name="rg" id="rg" >RG:</label>
        <input id="rg">

        <label name="cpf" id="cpf" >CPF:</label>
        <input id="cpf">
        <br><br>

        <label name="endereco" id="endereco" >Endereco:</label>
        <input id="endereco">
        <br><br>

        <label name="sexo" id="sexo" >Sexo:</label>
        <select name="sexo">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
        </select>

        <label name="dt_nasc" id="dt_nasc" >Data Nascimento:</label>
        <input id="dt_nasc" type="date">
        <br><br>

        <label name="etd_civil" id="etd_civil" >Estado Civil:</label>
        <input id="etd_civil" name="etd_civil" type="radio"> Solteiro(a)
        <input id="etd_civil" name="etd_civil" type="radio"> Casado(a)
        <input id="etd_civil" name="etd_civil" type="radio"> Viuvo(a)
        <br><br>

        <button type="reset" value="limpar">Limpar</button>
    </form>

</body>
</html>