<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>
<body>
    <div style="background-color: #cce6ff; width: fit-content; padding-right: 2%; ">
        <h1 align="left" >Entre em Contato</h1>
        <form>
            <label name="nome" id="nome" >Nome:</label>
            <input id="nome">
            <br><br>

            <label name="email" id="email" >Email:</label>
            <input id="email" placeholder="fulano@server.com">
            <br><br>

            <label name="telefone" id="telefone" >Telefone:</label>
            <input id="telefone" placeholder="(xx)xxxx-xxxx">
            <br><br>

            <label for="mensagem">Mensagem:</label><br><br>
            <textarea name="mensagem" placeholder="deixe sua opiniao" id="mensagem" cols="50" rows="8"></textarea>
            <br><br>

            <button type="reset" value="limpar">Limpar</button>

            <button type="submit" value="enviar">Enviar</button>
        </form>
    </div>

</body>
</html>