<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <form style="font-weight: bold;">
            <h2 style="background-color: #FF8C00; text-align: center;">Sistema de Gestao Academica</h2>
            <label name="login" id="login">Login:</label>
            <input name="login" id="login">
            <br><br>

            <label name="senha" id="senha">Senha:</label>
            <input name="senha" id="senha">
            <br><br>

            <label name="status" id="status">Status:</label>
            <select name="status">
                <option value="inativo">Inativo</option>
                <option value="ativo">Ativo</option>
            </select>
            <br><br>

            <label name="tipo" id="tipo">Tipo:</label>
            <input type="radio" name="tipo" id="tipo">Tecnico(a)
            <input type="radio" name="tipo" id="tipo">Professor(a)
            <input type="radio" name="tipo" id="tipo">Aluno(a)
            <br><br>

            <label name="dta_criacao" id="dta_criacao">Data de Criacao:</label>
            <input name="dta_criacao" id="dta_criacao" type="date">
            <br><br>

            <label name="perfil" id="perfil">Perfil:</label>
            <input type="radio" name="perfil" id="perfil">Convidado(a)
            <input type="radio" name="perfil" id="perfil">Administrador(a)
            <br><br>

            <label for="obs">Observacoes:</label><br><br>
            <textarea name="obs" id="obs" cols="35" rows="8"></textarea>
            <br><br>

            <label name="modulo" id="modulo">Modulo:</label>
            <input type="checkbox" name="modulo" id="modulo">Compras
            <input type="checkbox" name="modulo" id="modulo">Bibilioteca
            <input type="checkbox" name="modulo" id="modulo">Academico<br>
            <input type="checkbox" name="modulo" id="modulo">Documentacao
            <input type="checkbox" name="modulo" id="modulo">Recursos Humanos
            <br><br>

            <button type="submit" value="cadastar">Cadastar</button>

            <button type="reset" value="excluir">Excluir</button>
        </form>
    </div>
    
</body>
</html>