<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita a arena Corinthians</title>
</head>
<body>
    <h1>Visita a arena Corinthians</h1>

    <a href="https://www.neoquimicaarena.com.br/tour" target="_blank">Va a arena Corinthians!</a>
    <br>

    <h2>Sobre:</h2>

    <p>
        O Sport Club Corinthians Paulista, conhecido popularmente como Corinthians, é um dos clubes de futebol mais tradicionais e bem-sucedidos do Brasil. Fundado em 1º de setembro de 1910, o time tem uma história rica, marcada por conquistas dentro e fora de campo. Suas cores tradicionais são o preto e o branco, e a equipe é carinhosamente chamada de "Timão" por sua fiel torcida, uma das mais apaixonadas do país.
    </p>

    <p>
        O Corinthians se destaca não só pelo sucesso em campeonatos regionais, nacionais e internacionais, mas também pela sua representatividade e forte conexão com o povo. Originalmente formado por trabalhadores, o clube sempre foi identificado como uma equipe do povo, o que se reflete até hoje em sua base de torcedores.
    </p>

    <p>
        Ao longo dos anos, o Corinthians acumulou títulos importantes, como o Campeonato Brasileiro, a Copa do Brasil e o Campeonato Paulista, além de conquistas de peso internacional, como a Taça Libertadores da América e o Mundial de Clubes da FIFA. A vitória no Mundial de 2012 contra o Chelsea, da Inglaterra, é um dos momentos mais icônicos da história do clube.
    </p>

    <p>
        O Corinthians também tem uma forte presença no futebol feminino, com um time que se tornou referência no Brasil e conquistou títulos importantes como a Libertadores Feminina e o Campeonato Brasileiro.
    </p>

    <p>
        Além dos feitos esportivos, o Corinthians é conhecido por sua influência cultural, inspirando músicas, filmes e uma verdadeira devoção de seus torcedores, que fazem do clube uma das maiores forças do futebol nacional.
    </p>

    <p>Fontes tiradas de: 
        <a href="https://pt.wikipedia.org/wiki/Sport_Club_Corinthians_Paulista" target="_blank">
            Wikipedia Corinthians
        </a>
    </p>

    <h2>Imagens:</h2>

    <img src="../siteDestinoViagens/imgs/arena1.jfif"  alt="imagem arena 1">
    <br><br>

    <img src="../siteDestinoViagens/imgs/arena2.jfif" alt="imagem arena 2">
    <br><br>

    <img src="../siteDestinoViagens/imgs/arena3.jfif" alt="imagem arena 3">
    <br><br>

    <a href="#top">Voltar ao topo</a>
    <br><br>
</body>
</html>