<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to DisneyWorld</title>
</head>
<body>
    <h1>Go to DisneyWorld</h1>

    <a href="https://disneyworld.disney.go.com/pt-br/" target="_blank">Go to DisneyWorld</a>
    <br><br>

    <h2>Sobre:</h2>

    <p>
        Walt Disney World Resort, comumente conhecido como Walt Disney World e informalmente Disney World, é o resort de entretenimento mais visitado em todo o mundo, situado em Bay Lake, Flórida, próxima a cidade de Orlando. O resort foi aberto em 1 de outubro de 1971[1] e recebe anualmente mais de 100 milhões de pessoas em seus parques temáticos e hotéis.[2]
    </p>

    <p>
        Em 2018, o Walt Disney World foi o resort de férias mais visitado do mundo, com uma frequência média anual de mais de 58 milhões de visitantes.[3] O resort é o maior empregador em um único local nos Estados Unidos,[4] o principal destino das empresas corporativas mundiais da Disney[5] e se tornou um elemento popular na cultura dos Estados Unidos.
    </p>

    <p>
        O resort foi desenvolvido por Walt Disney na década de 1960 para complementar o parque da Disneylândia em Anaheim, Califórnia, que fora aberto em 1955. Além de hotéis e um parque temático similar à Disneylândia, os planos originais de Walt Disney também incluíam um "Protótipo Experimental da Comunidade do Amanhã", uma cidade planejada que serviria como um laboratório de experiências para novas inovações para a vida na cidade (vida metropolitana). Após intensa pressão, o governo da Flórida criou o Reedy Creek Improvement District, um distrito governamental que essencialmente deu para a Walt Disney Company os poderes e autonomia normais de uma cidade incorporada. Walt morreu em 15 de dezembro de 1966 antes que seus planos originais fossem completamente realizados.
    </p>

    <p>
        Fonte: 
        <a href="https://pt.wikipedia.org/wiki/Walt_Disney_World_Resort" target="_blank">Wikipedia DisneyWorld</a>
    </p>
    <br><br>

    <h2>Imagens:</h2>

    <img src="../siteDestinoViagens/imgs/disney1.jfif" alt="imagem disney 1">
    <br><br>

    <img src="../siteDestinoViagens/imgs/disney2.jfif" alt="imagem disney 2">
    <br><br>
    
    <img src="../siteDestinoViagens/imgs/disney3.jfif" alt="imagem disney 3">
    <br><br>

    <a href="#top">Voltar ao topo</a>
    <br><br>
</body>
</html>