<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to Miami</title>
</head>
<body>
    <h1>Go to Miami</h1>

    <a href="https://www.visiteosusa.com.br/destination/miami">Visit Miami</a>
    <br>

    <h2>Sobre:</h2>

    <p>
        oficialmente Cidade de Miami (City of Miami), é uma cidade localizada no estado americano da Flórida, no condado de Miami-Dade, do qual é sede. É a segunda cidade mais populosa da Flórida, depois de Jacksonville, e a 44.ª mais populosa do país. Miami é um centro turístico, sendo uma das cidades mais visitadas por turistas nos Estados Unidos, por causa de seu clima quente durante o ano inteiro, e pelas suas praias.
    </p>

    <p>
        Sua origem ocorreu através de uma povoação criada no fim do século XIX, que prosperou com o caminho-de-ferro e o porto. A cidade é uma das mais frequentadas pelos snow birds (termo usado para descrever os habitantes da região norte dos Estados Unidos, que passam o inverno nos Estados do Sul, em especial, a Flórida, para fugirem da neve e ao frio). O turismo tornou-se uma importante fonte de renda de Miami a partir da década de 1920, e é atualmente a principal fonte de renda da cidade.
    </p>

    <p>
        Nos arredores da cidade está o Aeroporto Internacional de Miami, que é o segundo aeroporto mais movimentado do estado, atrás apenas do Aeroporto Internacional de Orlando. Este aeroporto está em tempos atuais em reformas, o que possibilitará a operação de grandes jatos, como o A380, da Airbus e outros grandes aviões.
    </p>

    <p>
        Fonte: 
        <a href="https://pt.wikipedia.org/wiki/Miami" target="_blank">Wiki Miami</a>
    </p>
    <br><br>

    <h2>Imagens:</h2>

    <img src="../siteDestinoViagens/imgs/miami1.jfif" alt="imagem miami 1">
    <br><br>

    <img src="../siteDestinoViagens/imgs/miami2.jfif" alt="imagem miami 2">
    <br><br>
    
    <img src="../siteDestinoViagens/imgs/miami3.jfif" alt="imagem miami 3">
    <br><br>

    <a href="#top">Voltar ao topo</a>
    <br><br>
</body>
</html>