<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to Tokyo</title>
</head>
<body>
    <h1>Go to Tokyo</h1>

    <a href="https://www.gotokyo.org/en/index.html" target="_blank">Go to Tokyo</a>
    <br>

    <h2>Sobre:</h2>

    <p>
        oficialmente Metrópole de Tóquio (東京都 Tōkyō-to?), é a capital do Japão e uma das 47 prefeituras do país. Situa-se em Honshu, a maior ilha do arquipélago. Em 2015, Tóquio possuía mais de 13,4 milhões de habitantes, cerca de 11% da população do país, e a Região Metropolitana de Tóquio possui mais de 37 milhões de habitantes, o que torna a aglomeração de Tóquio, independentemente de como se define, como a área urbana mais populosa do mundo.
    </p>

    <p>
        Um de seus monumentos mais famosos é a Torre de Tóquio. Foi fundada em 1457, com o nome de Edo ou Yedo. Tornou-se a capital do Império em 1868 com a atual designação. Sofreu grande destruição duas vezes; uma em 1923, quando foi atingida por um terremoto; e outra em 1944 e 1945, quando bombardeios americanos destruíram grande parte da cidade, sendo que no total foi destruída 51% de sua área[3] e mortas mais de 80 mil pessoas.
    </p>

    <p>
        Tóquio é o principal centro político, financeiro, comercial, educacional e cultural do Japão. Assim sendo, possui a maior concentração de sedes de empresas comerciais, instituições de ensino superior, teatros e outros estabelecimentos comerciais e culturais do país. Também possui um sistema de transporte público altamente desenvolvido, com numerosas linhas de trens, metrô e de ônibus, bem como o Aeroporto Internacional de Tóquio.
    </p>

    <p>
        Fonte: 
        <a href="https://pt.wikipedia.org/wiki/T%C3%B3quio" target="_blank">Wikipedia Tokyo</a>
    </p>
    <br><br>

    <h2>Imagens:</h2>

    <img src="../siteDestinoViagens/imgs/tokyo1.jfif" alt="imagem tokyo 1">
    <br><br>

    <img src="../siteDestinoViagens/imgs/tokyo2.jfif" alt="imagem tokyo 2">
    <br><br>
    
    <img src="../siteDestinoViagens/imgs/tokyo3.jfif" alt="imagem tokyo 3">
    <br><br>

    <a href="#top">Voltar ao topo</a>
    <br><br>
</body>
</html>