<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Menu</h1>

    <a href="https://www.neoquimicaarena.com.br/tour" target="_blank">Visita a arena Corinthians</a>
    <br><br>

    <a href="https://disneyworld.disney.go.com/pt-br/" target="_blank">Go to DisneyWorld</a>
    <br><br>

    <a href="https://www.visiteosusa.com.br/destination/miami" target="_blank">Visit Miami</a>
    <br><br>

    <a href="https://www.gotokyo.org/en/index.html" target="_blank">Go to Tokyo</a>
    <br><br>
</body>
</html>
